<!DOCTYPE html>
<html>      
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Breaking Bad</title>
        <link rel="stylesheet" href="css/Contacto.css">
    </head>
    <body>
        

        <header>
            <div id="left-nav">
            <a href="index.html"  class="logo">
                <img src="images/logo.jpg" alt="logo breaking bad">
            </a>
            </div>
            <div id="center-nav">
                <nav class="header-list-options">
                    <a href="home.html" class="nav-link">Home</a>
                    <a href="temporadas.html" class="nav-link">Temporadas</a>
                    <a href="staff.html" class="nav-link">Staff</a>
                    <a href="contenido-extra.html" class="nav-link">Contenido extra</a>
                    <a href="contacto.html" id="contacto" class="nav-link">Contacto</a>  
                </nav>
            </div>
            <div id="right-nav" class="header-list-options">
                <a href="#" class="btn"><button>¿Quiénes somos?</button></a>
            </div>
          
        </header>


        <main>      
            <div id="main-container">
               
                <div id="main-center-content">

                    <div id="main-center-content-container">
            
                    <img id="main-center-content-img" src="images/breaking bad fondo.jpg" alt="foto home">
                   </div>
                

                </div>
            </div>      
        </main>

        <footer>
            <div id="footer-content">


            </div>
        </footer>
    </body>
</html>